# AdaTech.OO2.Concepts

AdaTech.OO2.Concepts/: AdaTech.OO2.Concepts.sln
AdaTech.OO2.Concepts/AbstractClass/Constracts/: ReportGenerator.cs
AdaTech.OO2.Concepts/AbstractClass/Contracts/: ReportGenerator.cs
AdaTech.OO2.Concepts/AbstractClass/Models/: CsvReportGenerator.cs  PdfReportGenerator.cs  Printer.cs
AdaTech.OO2.Concepts/ApresentationConsole/: ApresentationConsole.csproj  Program.cs
AdaTech.OO2.Concepts/ConceptsConsole/: ConceptsConsole.csproj  Program.cs
AdaTech.OO2.Concepts/DependencyInjector/: DI.cs  DIExemples.cs  DependencyInjector.csproj
AdaTech.OO2.Concepts/GenericsConcepts/: CompareHelper.cs  Contravariance.cs  Convariance.cs  Covariance.cs  CustomObject.cs  IEntity.cs  Inheritances.cs  Repository.cs
AdaTech.OO2.Concepts/InterfaceConcepts/: Class1.cs
AdaTech.OO2.Concepts/InterfaceConcepts/Contracts/: IEmployee.cs
AdaTech.OO2.Concepts/InterfaceConcepts/Models/: Manager.cs  Seller.cs
AdaTech.OO2.Concepts/Solid/: Class1.cs  Solid.csproj
AdaTech.OO2.Concepts/Solid/DependencyInjectionPrincipal/: Extrato.cs  IInvestmento.cs  RendaFixa.cs  RendaVariavel.cs
AdaTech.OO2.Concepts/Solid/InterfaceSegregationPrinciple/: CEO.cs  Gerente.cs  IFuncionario.cs  ISubordinado.cs  RH.cs  Vendedor.cs
AdaTech.OO2.Concepts/Solid/LiskovResponsabilityPrinciple/: CEO.cs  Funcionario.cs  RH.cs  Vendedor.cs
AdaTech.OO2.Concepts/Solid/LiskovSubstitutionPrinciple/: Gerente.cs
AdaTech.OO2.Concepts/Solid/OpenClosePrinciple/: ITransportadora.cs  Pedido.cs  TransportadoraCometa.cs  TransportadoraCorreios.cs  TransportadoraJadLog.cs
